{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-app-flutter-d8ac2","appId":"1:449609624314:android:09fe2061aed646a6f5b743","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-app-flutter-d8ac2","configurations":{"android":"1:449609624314:android:09fe2061aed646a6f5b743","ios":"1:449609624314:ios:49948cec0433d91ff5b743"}}}}}}